<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="200">

        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@+id/list_head"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                motion:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                motion:layout_constraintStart_toStartOf="@+id/swipe_refresh_layout"
                motion:layout_constraintTop_toTopOf="parent"/>
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@+id/list_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                motion:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                motion:layout_constraintStart_toStartOf="@+id/swipe_refresh_layout"
                motion:layout_constraintTop_toTopOf="parent"/>
        </ConstraintSet>
    </Transition>
</MotionScene>