<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_grey_profile"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<View-->
    <!--android:id="@+id/view7"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="?colorAccent" />-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/view8"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?colorPrimary" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/taskposted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskposted2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/taskdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bucksearned"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/bucksearned" />

    <TextView
        android:id="@+id/taskdone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/bucksearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/taskposted" />

    <TextView
        android:id="@+id/bucksearned2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="--"
        android:textColor="?colorSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tasks Posted"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskposted" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Tasker Rating"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/taskposted2" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cash Earned"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Applauds"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bucksearned2" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Tasks Completed"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Poster Rating"
        android:textColor="?colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/taskdone2" />

    <!--<TextView-->
    <!--android:id="@+id/textView59"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="145"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/taskposted"-->
    <!--app:layout_constraintStart_toStartOf="@+id/taskposted"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView41" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView60"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Saved"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/textView59"-->
    <!--app:layout_constraintStart_toStartOf="@+id/textView59"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView59" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView61"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="8"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/bucksearned"-->
    <!--app:layout_constraintStart_toStartOf="@+id/bucksearned"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView59" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView62"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Posted"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/textView61"-->
    <!--app:layout_constraintStart_toStartOf="@+id/textView61"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView61" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView64"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Completed"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/textView63"-->
    <!--app:layout_constraintStart_toStartOf="@+id/textView63"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView63" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView63"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="20"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/taskdone"-->
    <!--app:layout_constraintStart_toStartOf="@+id/taskdone"-->
    <!--app:layout_constraintTop_toTopOf="@+id/textView61" />-->

</androidx.constraintlayout.widget.ConstraintLayout>