<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?colorPrimaryDark"
    app:menu="@menu/menu_history"
    app:layout_collapseMode="pin"
    app:titleTextColor="?colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />

